# flight-filter

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Services/: FlightFilterService.java
src/main/java/filters/: FlightCheckStrategy.java
src/main/java/filters/Impl/: DepartingInPast.java  DepartsBeforeArrives.java  GeneralCheck.java  MoreThanTwoHoursGroundTime.java
src/main/java/flights/: Flight.java  FlightBuilder.java  Segment.java
src/test/java/: FlightFilterServiceTest.java
